<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page not found | Introducción a la Analítica de Datos para la Gestión de Proyectos de Alta Complejidad</title>
  <meta name="description" content="Page not found | Introducción a la Analítica de Datos para la Gestión de Proyectos de Alta Complejidad" />
  <meta name="generator" content="bookdown 0.38 and GitBook 2.6.7" />

  <meta property="og:title" content="Page not found | Introducción a la Analítica de Datos para la Gestión de Proyectos de Alta Complejidad" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Page not found | Introducción a la Analítica de Datos para la Gestión de Proyectos de Alta Complejidad" />
  
  
  



<meta name="date" content="2024-04-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><span style="color: #b31e29;">Sobre la edición de este libro</span></a></li>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html"><i class="fa fa-check"></i>Prefacio</a>
<ul>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html#algunos-hitos-históricos"><i class="fa fa-check"></i>Algunos hitos históricos</a></li>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html#la-programación-orientada-a-objetos"><i class="fa fa-check"></i>La programación orientada a objetos</a></li>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html#estándares-y-sistemas-de-información"><i class="fa fa-check"></i>Estándares y Sistemas de Información</a></li>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html#ciencia-aplicada-a-proyectos"><i class="fa fa-check"></i>Ciencia aplicada a proyectos</a></li>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html#sobre-el-editor-de-este-libro"><i class="fa fa-check"></i>Sobre el editor de este libro</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="gestión-de-proyectos-con-analítica-de-datos.html"><a href="gestión-de-proyectos-con-analítica-de-datos.html"><i class="fa fa-check"></i><b>1</b> Gestión de Proyectos con Analítica de Datos</a>
<ul>
<li class="chapter" data-level="1.1" data-path="gestión-de-proyectos-con-analítica-de-datos.html"><a href="gestión-de-proyectos-con-analítica-de-datos.html#más-allá-de-los-diagramas-de-gantt"><i class="fa fa-check"></i><b>1.1</b> Más allá de los diagramas de Gantt</a></li>
<li class="chapter" data-level="1.2" data-path="gestión-de-proyectos-con-analítica-de-datos.html"><a href="gestión-de-proyectos-con-analítica-de-datos.html#linus-torvalds-y-el-sistema-git"><i class="fa fa-check"></i><b>1.2</b> Linus Torvalds y el sistema Git</a></li>
<li class="chapter" data-level="1.3" data-path="gestión-de-proyectos-con-analítica-de-datos.html"><a href="gestión-de-proyectos-con-analítica-de-datos.html#github-gitlab-y-bitbucket"><i class="fa fa-check"></i><b>1.3</b> GitHub, GitLab y BitBucket</a></li>
<li class="chapter" data-level="1.4" data-path="gestión-de-proyectos-con-analítica-de-datos.html"><a href="gestión-de-proyectos-con-analítica-de-datos.html#gestión-de-proyectos-con-github"><i class="fa fa-check"></i><b>1.4</b> Gestión de Proyectos con GitHub</a></li>
<li class="chapter" data-level="1.5" data-path="gestión-de-proyectos-con-analítica-de-datos.html"><a href="gestión-de-proyectos-con-analítica-de-datos.html#netlify"><i class="fa fa-check"></i><b>1.5</b> Netlify</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><i class="fa fa-check"></i><b>2</b> Centralidad de las Habilidades Blandas en la Formación Profesional de Colombia</a>
<ul>
<li class="chapter" data-level="2.1" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#situación-problema"><i class="fa fa-check"></i><b>2.1</b> Situación Problema</a></li>
<li class="chapter" data-level="2.2" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#agencia-financiadora-del-proyecto"><i class="fa fa-check"></i><b>2.2</b> Agencia Financiadora del Proyecto</a></li>
<li class="chapter" data-level="2.3" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#contexto-del-proyecto"><i class="fa fa-check"></i><b>2.3</b> Contexto del Proyecto</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#etapa-1-conceptualización-de-los-datos-del-proyecto"><i class="fa fa-check"></i><b>2.3.1</b> Etapa 1: Conceptualización de los datos del proyecto</a></li>
<li class="chapter" data-level="2.3.2" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#etapa-2-recolección-de-los-datos-reales-del-proyecto"><i class="fa fa-check"></i><b>2.3.2</b> Etapa 2: Recolección de los datos reales del proyecto</a></li>
<li class="chapter" data-level="2.3.3" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#etapa-3-análisis-de-los-datos"><i class="fa fa-check"></i><b>2.3.3</b> Etapa 3: Análisis de los Datos</a></li>
<li class="chapter" data-level="2.3.4" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#etapa-4-respuesta-a-las-preguntas-de-investigación"><i class="fa fa-check"></i><b>2.3.4</b> Etapa 4: Respuesta a las preguntas de Investigación</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i>Referencias</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introducción a la Analítica de Datos para la Gestión de Proyectos de Alta Complejidad</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="page-not-found" class="section level1">
<h1>Page not found</h1>
<p>The page you requested cannot be found (perhaps it was moved or renamed).</p>
<p>You may want to try searching to find the page's new location, or use
the table of contents to find the page you are looking for.</p>
</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
