<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Centralidad de las Habilidades Blandas en la Formación Profesional de Colombia | Introducción a la Analítica de Datos para la Gestión de Proyectos de Alta Complejidad</title>
  <meta name="description" content="2 Centralidad de las Habilidades Blandas en la Formación Profesional de Colombia | Introducción a la Analítica de Datos para la Gestión de Proyectos de Alta Complejidad" />
  <meta name="generator" content="bookdown 0.38 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Centralidad de las Habilidades Blandas en la Formación Profesional de Colombia | Introducción a la Analítica de Datos para la Gestión de Proyectos de Alta Complejidad" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Centralidad de las Habilidades Blandas en la Formación Profesional de Colombia | Introducción a la Analítica de Datos para la Gestión de Proyectos de Alta Complejidad" />
  
  
  



<meta name="date" content="2024-04-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="gestión-de-proyectos-con-analítica-de-datos.html"/>
<link rel="next" href="referencias.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><span style="color: #b31e29;">Sobre la edición de este libro</span></a></li>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html"><i class="fa fa-check"></i>Prefacio</a>
<ul>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html#algunos-hitos-históricos"><i class="fa fa-check"></i>Algunos hitos históricos</a></li>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html#la-programación-orientada-a-objetos"><i class="fa fa-check"></i>La programación orientada a objetos</a></li>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html#estándares-y-sistemas-de-información"><i class="fa fa-check"></i>Estándares y Sistemas de Información</a></li>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html#ciencia-aplicada-a-proyectos"><i class="fa fa-check"></i>Ciencia aplicada a proyectos</a></li>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html#sobre-el-editor-de-este-libro"><i class="fa fa-check"></i>Sobre el editor de este libro</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="gestión-de-proyectos-con-analítica-de-datos.html"><a href="gestión-de-proyectos-con-analítica-de-datos.html"><i class="fa fa-check"></i><b>1</b> Gestión de Proyectos con Analítica de Datos</a>
<ul>
<li class="chapter" data-level="1.1" data-path="gestión-de-proyectos-con-analítica-de-datos.html"><a href="gestión-de-proyectos-con-analítica-de-datos.html#más-allá-de-los-diagramas-de-gantt"><i class="fa fa-check"></i><b>1.1</b> Más allá de los diagramas de Gantt</a></li>
<li class="chapter" data-level="1.2" data-path="gestión-de-proyectos-con-analítica-de-datos.html"><a href="gestión-de-proyectos-con-analítica-de-datos.html#linus-torvalds-y-el-sistema-git"><i class="fa fa-check"></i><b>1.2</b> Linus Torvalds y el sistema Git</a></li>
<li class="chapter" data-level="1.3" data-path="gestión-de-proyectos-con-analítica-de-datos.html"><a href="gestión-de-proyectos-con-analítica-de-datos.html#github-gitlab-y-bitbucket"><i class="fa fa-check"></i><b>1.3</b> GitHub, GitLab y BitBucket</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><i class="fa fa-check"></i><b>2</b> Centralidad de las Habilidades Blandas en la Formación Profesional de Colombia</a>
<ul>
<li class="chapter" data-level="2.1" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#situación-problema"><i class="fa fa-check"></i><b>2.1</b> Situación Problema</a></li>
<li class="chapter" data-level="2.2" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#agencia-financiadora-del-proyecto"><i class="fa fa-check"></i><b>2.2</b> Agencia Financiadora del Proyecto</a></li>
<li class="chapter" data-level="2.3" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#contexto-del-proyecto"><i class="fa fa-check"></i><b>2.3</b> Contexto del Proyecto</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#etapa-1-conceptualización-de-los-datos-del-proyecto"><i class="fa fa-check"></i><b>2.3.1</b> Etapa 1: Conceptualización de los datos del proyecto</a></li>
<li class="chapter" data-level="2.3.2" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#etapa-2-recolección-de-los-datos-reales-del-proyecto"><i class="fa fa-check"></i><b>2.3.2</b> Etapa 2: Recolección de los datos reales del proyecto</a></li>
<li class="chapter" data-level="2.3.3" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#etapa-3-análisis-de-los-datos"><i class="fa fa-check"></i><b>2.3.3</b> Etapa 3: Análisis de los Datos</a></li>
<li class="chapter" data-level="2.3.4" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#etapa-4-respuesta-a-las-preguntas-de-investigación"><i class="fa fa-check"></i><b>2.3.4</b> Etapa 4: Respuesta a las preguntas de Investigación</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i>Referencias</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introducción a la Analítica de Datos para la Gestión de Proyectos de Alta Complejidad</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">2</span> Centralidad de las Habilidades Blandas en la Formación Profesional de Colombia<a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>1<a href="https://scholar.google.com/citations?user=-NEnYYcAAAAJ&amp;hl=en">María del Pilar García-Chitiva</a>, 2<a href="https://scholar.google.com/citations?user=fb0nE80AAAAJ&amp;hl=en">Juan C. Correa</a></p>
<p>1<a href="https://tec.mx/es/ife">Institute for the Future of Education, Tecnológico de Monterrey, México</a>, 2<a href="https://www.criticalcentrality.com/inicio">Critical Centrality Institute, Monterrey, México</a></p>
<div id="situación-problema" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Situación Problema<a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#situación-problema" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Imagine la siguiente situación. Las miembros de la junta directiva de una universidad deciden que usted se encargue de la rectoría de dicha casa de estudios. Los miembros de la junta directiva esperan que con su liderazgo usted sea capaz de introducir innovaciones docentes para que esa innovación sea uno de los motivos que aumenta el interés del público por matricularse en sus programas de postgrado. Luego de varias reuniones de trabajo con sus decanos, coordinadores académicos y cuerpo docente, usted observa que muchas instituciones de educación superior dentro y fuera de Colombia, están inclinando su oferta académica hacia programas de estudio donde se formen habilidades blandas relevantes para formar profesionales capaces de mantenerse actualizados en el conocimiento.</p>
<p>Nuestro primer caso es de interés estratégico para rectores y autoridades universitarias que buscan responder a la siguiente pregunta:</p>
<p><strong><em>¿Cuáles son las habilidades blandas más importantes en la oferta de postgrado de las universidades Colombianas?</em></strong></p>
<p>Para responder esa pregunta, uno podría pensar la relación entre la oferta de postgrado (Graduate Programs) y la formación de habilidades blandas (Soft Skills) de la siguiente manera.</p>
<div class="figure"><span style="display:block;" id="fig:f1"></span>
<img src="F1.png" alt="Una representación visual de la relación entre habilidades blandas y ofertas de postgrado" width="100%" />
<p class="caption">
Figure 2.1: Una representación visual de la relación entre habilidades blandas y ofertas de postgrado
</p>
</div>
</div>
<div id="agencia-financiadora-del-proyecto" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Agencia Financiadora del Proyecto<a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#agencia-financiadora-del-proyecto" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>El financiamiento para la publicación de los resultados de este proyecto por el <a href="https://tec.mx/es/ife">Instituto para el Futuro de la Educación</a>, del Tecnológico de Monterrey. El proyecto fue co-desarrollado entre el Tecnológico de Monterrey y <a href="https://www.criticalcentrality.com/home">Critical Centrality Institute</a>. El reporte del proyecto está disponible en la prestigiosa revista <a href="https://www.tandfonline.com/doi/full/10.1080/03075079.2023.2254799">Studies in Higher Education</a> bajo la modalidad de un artículo científico en modo “Open Access” o “Acceso Abierto”.</p>
</div>
<div id="contexto-del-proyecto" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Contexto del Proyecto<a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#contexto-del-proyecto" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>En Colombia, las universidades publican en sus páginas web la oferta académica de cursos de especialización, maestría y doctorado. Esta oferta académica es información (principalmente de texto) que se dirige a los estudiantes interesados en estudiar un postgrado.</p>
<p>¿Puede el estudiante saber cómo un postgrado le va a ayudar a formar sus habilidades blandas de “creatividad”, “solucionar problemas”, o tener un “pensamiento crítico”?</p>
<p>García-Chitiva y Correa <span class="citation">(<a href="#ref-Garciachitiva2023">2023</a>)</span> abordaron esta pregunta usando el enfoque de Gestión de Proyectos de Alta Complejidad. Veamos en las siguientes líneas cómo se aplica este enfoque.</p>
<p>Para empezar el proyecto, los investigadores se apoyaron en una metodología llamada <em>Redes Bipartitas</em> que se vincula con un área de las matemáticas llamada <em>Teoría de Grafos</em> <iframe width="100%" height="400" src="https://www.youtube.com/embed/lp-1rvtRYQg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
<p>Aplicando las nociones explicadas en el video anterior, podemos concebir la relación entre habilidades blandas y programas de postgrado como lo reflejado en la Figura <a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#fig:f1">2.1</a>. En esta red bipartita, uno está interesado en comprender cómo se conectan las habilidades blandas interpersonales sugeridas por Scheerens, van der Werf y de Boer <span class="citation">(<a href="#ref-Scheerens2020">2020</a>)</span> con los programas de postgrado ofrecidos en Colombia. La conexión entre estos dos conjuntos se basa en cada vínculo representado como líneas grises rectas. En cada conjunto, cada entidad se conoce formalmente como nodo, y la adyacencia del nodo se refiere a su conexión con otro nodo (es decir, una línea gris recta). La Figura <a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#fig:f1">2.1</a> muestra que el número de conexiones varía para cada nodo en ambos conjuntos. Lo más importante es que no es necesario que la conexión entre estos dos conjuntos sea completa para afirmar que la capacitación en habilidades interpersonales está presente en un programa de posgrado. En otras palabras, el número de conexiones que cada habilidad blanda de la izquierda tiene con cada programa de posgrado de la derecha puede variar desde cero hasta su máximo, que es el total de programas de posgrado muestreados. Expliquemos. En la Figura <a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#fig:f1">2.1</a>, el pensamiento crítico es la habilidad blanda más conectada, ya que se conecta con cuatro programas (es decir, Doctorado en Física de Altas Energías, Maestría en Ciencia de Datos, Doctorado en Gestión de Residuos y Maestría en Administración de Empresas). La curiosidad es la menos conectada ya que solo tiene una conexión con un programa (es decir, Doctorado en Física de Altas Energías). En la Figura <a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#fig:f1">2.1</a>, la creatividad, la negociación y la empatía tienen el mismo número de conexiones, pero se conectan de manera diferente (por ejemplo, la negociación se conecta con la administración de empresas y la especialización en recursos humanos, mientras que la empatía se conecta con la odontología maxilofacial y los recursos humanos, y la creatividad está ligada con la ciencia de datos y la gestión de residuos). Así, en el análisis de redes bipartitas, el número de conexiones y quién se conecta con quién son el centro del estudio. Sin embargo, el trabajo de García-Chitiva y Correa <span class="citation">(<a href="#ref-Garciachitiva2023">2023</a>)</span> no se centra en el mero reconteo porque dicho recuento se plantea como un sistema en el que la centralidad de un nodo es relativa a la centralidad de otros nodos de la red. El sistema bajo escrutinio es entonces la información textual disponible en cada programa de posgrado de la muestra, tratado como un corpus que representa la comprensión institucional de los perfiles profesionales de los graduados. Además, el enfoque de red bipartita nos permite estimar la conectividad de cada programa. Así, el doctorado en física de altas energías y la maestría en ciencia de datos comparten el mismo número de conexiones (cada uno con tres enlaces), mientras que el resto de programas comparten el mismo número de conexiones (cada uno con dos enlaces).</p>
<div id="etapa-1-conceptualización-de-los-datos-del-proyecto" class="section level3 hasAnchor" number="2.3.1">
<h3><span class="header-section-number">2.3.1</span> Etapa 1: Conceptualización de los datos del proyecto<a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#etapa-1-conceptualización-de-los-datos-del-proyecto" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Para responder a la pregunta del proyecto, necesitamos encontrar unos datos que puedan ser analizables desde el punto de vista de la red bipartita y con ella examinar las conexiones directas entre los nodos de un conjunto a la vez (es decir, habilidades blandas y estudios de posgrado). Para hacer esto, se pueden extraer y visualizar las proyecciones unipartitas de la red bipartita original, de la siguiente manera.</p>
<p>Primero, se cargan los datos que deben usarse para construir la red. Esto se hace a través de los siguientes códigos.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb1-1" tabindex="-1"></a><span class="fu">library</span>(readr)</span>
<span id="cb1-2"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb1-2" tabindex="-1"></a>Data_Figure2 <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">&quot;Data/Data_Figure2.csv&quot;</span>)</span></code></pre></div>
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Soft Skill
</th>
<th style="text-align:left;">
Program
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Critical Thinking
</td>
<td style="text-align:left;">
High-Energy Physics
</td>
</tr>
<tr>
<td style="text-align:left;">
Critical Thinking
</td>
<td style="text-align:left;">
Data Science
</td>
</tr>
<tr>
<td style="text-align:left;">
Critical Thinking
</td>
<td style="text-align:left;">
Waste Management
</td>
</tr>
<tr>
<td style="text-align:left;">
Critical Thinking
</td>
<td style="text-align:left;">
Business Administration
</td>
</tr>
<tr>
<td style="text-align:left;">
Problem Solving
</td>
<td style="text-align:left;">
High-Energy Physics
</td>
</tr>
<tr>
<td style="text-align:left;">
Problem Solving
</td>
<td style="text-align:left;">
Data Science
</td>
</tr>
<tr>
<td style="text-align:left;">
Problem Solving
</td>
<td style="text-align:left;">
Maxillofacial Dentistry
</td>
</tr>
<tr>
<td style="text-align:left;">
Creativity
</td>
<td style="text-align:left;">
Data Science
</td>
</tr>
<tr>
<td style="text-align:left;">
Creativity
</td>
<td style="text-align:left;">
Waste Management
</td>
</tr>
<tr>
<td style="text-align:left;">
Curiosity
</td>
<td style="text-align:left;">
High-Energy Physics
</td>
</tr>
<tr>
<td style="text-align:left;">
Negotiation
</td>
<td style="text-align:left;">
Business Administration
</td>
</tr>
<tr>
<td style="text-align:left;">
Negotiation
</td>
<td style="text-align:left;">
Human Resources
</td>
</tr>
<tr>
<td style="text-align:left;">
Empathy
</td>
<td style="text-align:left;">
Maxillofacial Dentistry
</td>
</tr>
<tr>
<td style="text-align:left;">
Empathy
</td>
<td style="text-align:left;">
Human Resources
</td>
</tr>
</tbody>
</table>
<p>Luego, se usan los datos “Data_Figure2” como insumo para la red, haciendo uso de la librería <a href="https://igraph.org/">igraph</a>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-1" tabindex="-1"></a><span class="fu">library</span>(igraph)</span>
<span id="cb2-2"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-2" tabindex="-1"></a>Network <span class="ot">&lt;-</span> Data_Figure2</span>
<span id="cb2-3"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-3" tabindex="-1"></a>bn2 <span class="ot">&lt;-</span> <span class="fu">graph.data.frame</span>(Network,<span class="at">directed=</span><span class="cn">FALSE</span>)</span>
<span id="cb2-4"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-4" tabindex="-1"></a><span class="fu">V</span>(bn2)<span class="sc">$</span>type <span class="ot">&lt;-</span> <span class="fu">bipartite_mapping</span>(bn2)<span class="sc">$</span>type</span>
<span id="cb2-5"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-5" tabindex="-1"></a><span class="fu">V</span>(bn2)<span class="sc">$</span>color <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(<span class="fu">V</span>(bn2)<span class="sc">$</span>type, <span class="st">&quot;green&quot;</span>, <span class="st">&quot;red&quot;</span>)</span>
<span id="cb2-6"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-6" tabindex="-1"></a><span class="fu">V</span>(bn2)<span class="sc">$</span>shape <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(<span class="fu">V</span>(bn2)<span class="sc">$</span>type, <span class="st">&quot;square&quot;</span>, <span class="st">&quot;circle&quot;</span>)</span>
<span id="cb2-7"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-7" tabindex="-1"></a><span class="fu">V</span>(bn2)<span class="sc">$</span>label.cex <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(<span class="fu">V</span>(bn2)<span class="sc">$</span>type, <span class="fl">0.5</span>, <span class="dv">1</span>)</span>
<span id="cb2-8"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-8" tabindex="-1"></a><span class="fu">V</span>(bn2)<span class="sc">$</span>size <span class="ot">&lt;-</span> <span class="fu">sqrt</span>(igraph<span class="sc">::</span><span class="fu">degree</span>(bn2))</span>
<span id="cb2-9"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-9" tabindex="-1"></a><span class="fu">E</span>(bn2)<span class="sc">$</span>color <span class="ot">&lt;-</span> <span class="st">&quot;lightgrey&quot;</span></span>
<span id="cb2-10"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-10" tabindex="-1"></a></span>
<span id="cb2-11"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-11" tabindex="-1"></a>bn2.pr <span class="ot">&lt;-</span> <span class="fu">bipartite.projection</span>(bn2)</span>
<span id="cb2-12"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-12" tabindex="-1"></a>Programs <span class="ot">&lt;-</span> bn2.pr<span class="sc">$</span>proj2</span>
<span id="cb2-13"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-13" tabindex="-1"></a>Skills <span class="ot">&lt;-</span> bn2.pr<span class="sc">$</span>proj1</span>
<span id="cb2-14"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-14" tabindex="-1"></a></span>
<span id="cb2-15"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-15" tabindex="-1"></a></span>
<span id="cb2-16"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-16" tabindex="-1"></a></span>
<span id="cb2-17"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-17" tabindex="-1"></a><span class="fu">plot</span>(Skills, <span class="at">vertex.label.color =</span> <span class="st">&quot;black&quot;</span>, </span>
<span id="cb2-18"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-18" tabindex="-1"></a>     <span class="at">vertex.label.cex =</span> <span class="fl">1.5</span>, </span>
<span id="cb2-19"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-19" tabindex="-1"></a>     <span class="at">vertex.color =</span> <span class="st">&quot;lightgreen&quot;</span>, </span>
<span id="cb2-20"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-20" tabindex="-1"></a>     <span class="at">vertex.size =</span> <span class="dv">60</span>, </span>
<span id="cb2-21"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-21" tabindex="-1"></a>     <span class="at">edge.width =</span> <span class="fl">3.5</span>, </span>
<span id="cb2-22"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-22" tabindex="-1"></a>     <span class="at">edge.color =</span> <span class="st">&quot;gray30&quot;</span>, </span>
<span id="cb2-23"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb2-23" tabindex="-1"></a>     <span class="at">layout =</span> layout_components, <span class="at">main =</span> <span class="st">&quot;&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb3-1" tabindex="-1"></a><span class="fu">plot</span>(Programs, <span class="at">vertex.label.color =</span> <span class="st">&quot;black&quot;</span>, </span>
<span id="cb3-2"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb3-2" tabindex="-1"></a>     <span class="at">vertex.label.cex =</span> <span class="fl">1.2</span>, </span>
<span id="cb3-3"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb3-3" tabindex="-1"></a>     <span class="at">vertex.color =</span> <span class="st">&quot;pink&quot;</span>, </span>
<span id="cb3-4"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb3-4" tabindex="-1"></a>     <span class="at">vertex.size =</span> <span class="dv">40</span>, </span>
<span id="cb3-5"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb3-5" tabindex="-1"></a>     <span class="at">edge.width =</span> <span class="dv">5</span>, </span>
<span id="cb3-6"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb3-6" tabindex="-1"></a>     <span class="at">edge.color =</span> <span class="st">&quot;gray30&quot;</span>, </span>
<span id="cb3-7"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb3-7" tabindex="-1"></a>     <span class="at">layout =</span> layout_components, </span>
<span id="cb3-8"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb3-8" tabindex="-1"></a>     <span class="at">main =</span> <span class="st">&quot;&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-5-2.png" width="672" /></p>
<p>La novedad de este trabajo fue el planteamiento de recolectar la información necesaria para armar una tabla como la anterior pero reflejando la realidad de la oferta académica presentada por 49 universidades colombianas que en total ofrecían 230 programas de postgrado, incluyendo especializaciones, maestrías y doctorados.</p>
</div>
<div id="etapa-2-recolección-de-los-datos-reales-del-proyecto" class="section level3 hasAnchor" number="2.3.2">
<h3><span class="header-section-number">2.3.2</span> Etapa 2: Recolección de los datos reales del proyecto<a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#etapa-2-recolección-de-los-datos-reales-del-proyecto" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Para la recolección de los datos se siguió un procedimiento de muestreo aleatorio estratificado considerando las características del sistema de información nacional de educación superior (SNIES) de Colombia. La Figura <a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#fig:f3">2.2</a> muestra la distribución muestral de programas de postgrado analizados para el proyecto.</p>
<div class="figure"><span style="display:block;" id="fig:f3"></span>
<img src="F3.jpg" alt="Total de ofertas de postgrado muestreadas para el proyecto" width="100%" />
<p class="caption">
Figure 2.2: Total de ofertas de postgrado muestreadas para el proyecto
</p>
</div>
<p>La Figura <a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#fig:f2">2.3</a> muestra un flujograma de tres procesos interrelacionados para analizar y preprocesar los datos recolectados (parte superior), analizar el texto de la oferta académica de postgrado con técnicas de minería de textos (parte intermedia) y con la red bipartita entre programas y habilidades blandas (parte inferior).</p>
<div class="figure"><span style="display:block;" id="fig:f2"></span>
<img src="F2.jpg" alt="Flujograma del proceso de recolección de datos asociados a la importancia de las habilidades blandas para la oferta de postgrado en Colombia" width="100%" />
<p class="caption">
Figure 2.3: Flujograma del proceso de recolección de datos asociados a la importancia de las habilidades blandas para la oferta de postgrado en Colombia
</p>
</div>
</div>
<div id="etapa-3-análisis-de-los-datos" class="section level3 hasAnchor" number="2.3.3">
<h3><span class="header-section-number">2.3.3</span> Etapa 3: Análisis de los Datos<a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#etapa-3-análisis-de-los-datos" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Para el análisis de los datos, el proyecto empleó la librería “quanteda”. Con esta librería, el analista puede hacer minería de textos. Dicho de otra manera, se pueden tratar a los textos “como si fuesen datos” y a partir del conteo de sílabas, palabras, oraciones y párrafos, se les puede representar en un espacio vectorial y con ello analizar de manera cuantitativa su “representación vectorial”.</p>
<p>Esta “representación vectorial” empieza por definir de manera explícita cuáles son las habilidades blandas que queremos incluir en nuestros análisis. Luego, a cada habilidad blanda la identificamos con una etiqueta de la siguiente manera:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-1" tabindex="-1"></a><span class="fu">load</span>(<span class="st">&quot;Data/DataForFigure4.RData&quot;</span>)</span>
<span id="cb4-2"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-2" tabindex="-1"></a><span class="fu">rm</span>(<span class="at">list=</span><span class="fu">setdiff</span>(<span class="fu">ls</span>(), <span class="st">&quot;TODAS&quot;</span>))</span>
<span id="cb4-3"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-3" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword <span class="ot">&lt;-</span> <span class="fu">tolower</span>(TODAS<span class="sc">$</span>keyword)</span>
<span id="cb4-4"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-4" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;acercar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S1&quot;</span></span>
<span id="cb4-5"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-5" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;analizar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S2&quot;</span></span>
<span id="cb4-6"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-6" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;argumentar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S3&quot;</span></span>
<span id="cb4-7"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-7" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;ayudar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S4&quot;</span></span>
<span id="cb4-8"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-8" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;cambiar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S5&quot;</span></span>
<span id="cb4-9"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-9" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;compartir&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S6&quot;</span></span>
<span id="cb4-10"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-10" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;competir&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S7&quot;</span></span>
<span id="cb4-11"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-11" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;comprender&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S8&quot;</span></span>
<span id="cb4-12"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-12" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;comprometerse&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S9&quot;</span></span>
<span id="cb4-13"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-13" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;comunicar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S10&quot;</span></span>
<span id="cb4-14"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-14" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;conflictos&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S11&quot;</span></span>
<span id="cb4-15"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-15" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;controlar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S12&quot;</span></span>
<span id="cb4-16"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-16" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;crear&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S13&quot;</span></span>
<span id="cb4-17"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-17" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;creatividad&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S14&quot;</span></span>
<span id="cb4-18"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-18" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;decidir&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S15&quot;</span></span>
<span id="cb4-19"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-19" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;dirigir&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S16&quot;</span></span>
<span id="cb4-20"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-20" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;empatía&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S17&quot;</span></span>
<span id="cb4-21"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-21" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;equipos&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S18&quot;</span></span>
<span id="cb4-22"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-22" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;ético&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S19&quot;</span></span>
<span id="cb4-23"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-23" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;evaluar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S20&quot;</span></span>
<span id="cb4-24"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-24" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;flexibilidad&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S21&quot;</span></span>
<span id="cb4-25"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-25" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;fomentar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S22&quot;</span></span>
<span id="cb4-26"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-26" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;fortalecer&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S23&quot;</span></span>
<span id="cb4-27"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-27" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;generar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S24&quot;</span></span>
<span id="cb4-28"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-28" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;gestionar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S25&quot;</span></span>
<span id="cb4-29"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-29" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;identificar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S26&quot;</span></span>
<span id="cb4-30"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-30" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;impulsar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S27&quot;</span></span>
<span id="cb4-31"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-31" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;innovar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S28&quot;</span></span>
<span id="cb4-32"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-32" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;interactuar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S29&quot;</span></span>
<span id="cb4-33"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-33" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;liderar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S30&quot;</span></span>
<span id="cb4-34"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-34" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;manifestar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S31&quot;</span></span>
<span id="cb4-35"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-35" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;motivar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S32&quot;</span></span>
<span id="cb4-36"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-36" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;orientar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S33&quot;</span> </span>
<span id="cb4-37"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-37" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;pensamiento crítico&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S34&quot;</span></span>
<span id="cb4-38"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-38" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;persuasión&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S35&quot;</span></span>
<span id="cb4-39"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-39" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;planificar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S36&quot;</span></span>
<span id="cb4-40"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-40" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;reconocer&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S37&quot;</span></span>
<span id="cb4-41"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-41" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;reflexionar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S38&quot;</span></span>
<span id="cb4-42"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-42" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;resolver&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S39&quot;</span></span>
<span id="cb4-43"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-43" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;respetar&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S40&quot;</span></span>
<span id="cb4-44"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-44" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;responsable&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S41&quot;</span></span>
<span id="cb4-45"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-45" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;solucionar problemas&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S42&quot;</span></span>
<span id="cb4-46"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb4-46" tabindex="-1"></a>TODAS<span class="sc">$</span>keyword[TODAS<span class="sc">$</span>keyword<span class="sc">==</span><span class="st">&quot;tomar decisiones&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;S43&quot;</span></span></code></pre></div>
<p>Así pues, la habilidad de “acercar” es etiquetada con “S1”, la habilidad de “analizar” es etiquetada con “S2” y así siguiendo como se observa en la lista anterior. Con ello, procedemos a dibujar la proyección unipartita de la red bipartita entre habilidades blandas y programas, de la siguiente manera.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-1" tabindex="-1"></a>Network <span class="ot">&lt;-</span> TODAS[<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">5</span>)]</span>
<span id="cb5-2"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-2" tabindex="-1"></a>Network <span class="ot">&lt;-</span> Network[<span class="sc">!</span><span class="fu">duplicated</span>(Network[<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>)]),]</span>
<span id="cb5-3"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-3" tabindex="-1"></a></span>
<span id="cb5-4"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-4" tabindex="-1"></a></span>
<span id="cb5-5"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-5" tabindex="-1"></a><span class="fu">library</span>(igraph)</span>
<span id="cb5-6"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-6" tabindex="-1"></a>bn2 <span class="ot">&lt;-</span> <span class="fu">graph.data.frame</span>(Network,<span class="at">directed=</span><span class="cn">FALSE</span>)</span>
<span id="cb5-7"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-7" tabindex="-1"></a><span class="fu">V</span>(bn2)<span class="sc">$</span>type <span class="ot">&lt;-</span> <span class="fu">bipartite_mapping</span>(bn2)<span class="sc">$</span>type</span>
<span id="cb5-8"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-8" tabindex="-1"></a><span class="fu">V</span>(bn2)<span class="sc">$</span>color <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(<span class="fu">V</span>(bn2)<span class="sc">$</span>type, <span class="st">&quot;red&quot;</span>, <span class="st">&quot;green&quot;</span>)</span>
<span id="cb5-9"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-9" tabindex="-1"></a><span class="fu">V</span>(bn2)<span class="sc">$</span>shape <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(<span class="fu">V</span>(bn2)<span class="sc">$</span>type, <span class="st">&quot;circle&quot;</span>, <span class="st">&quot;square&quot;</span>)</span>
<span id="cb5-10"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-10" tabindex="-1"></a><span class="fu">V</span>(bn2)<span class="sc">$</span>label.cex <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(<span class="fu">V</span>(bn2)<span class="sc">$</span>type, <span class="fl">0.5</span>, <span class="dv">1</span>)</span>
<span id="cb5-11"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-11" tabindex="-1"></a><span class="fu">V</span>(bn2)<span class="sc">$</span>size <span class="ot">&lt;-</span> <span class="fu">sqrt</span>(igraph<span class="sc">::</span><span class="fu">degree</span>(bn2))</span>
<span id="cb5-12"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-12" tabindex="-1"></a><span class="fu">E</span>(bn2)<span class="sc">$</span>color <span class="ot">&lt;-</span> <span class="st">&quot;lightgrey&quot;</span></span>
<span id="cb5-13"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-13" tabindex="-1"></a></span>
<span id="cb5-14"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-14" tabindex="-1"></a>bn2.pr <span class="ot">&lt;-</span> <span class="fu">bipartite.projection</span>(bn2)</span>
<span id="cb5-15"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-15" tabindex="-1"></a>Terms <span class="ot">&lt;-</span> bn2.pr<span class="sc">$</span>proj2</span>
<span id="cb5-16"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-16" tabindex="-1"></a></span>
<span id="cb5-17"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-17" tabindex="-1"></a>centrality_scores <span class="ot">&lt;-</span> <span class="fu">degree</span>(Terms)</span>
<span id="cb5-18"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-18" tabindex="-1"></a></span>
<span id="cb5-19"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-19" tabindex="-1"></a><span class="co"># Normalize the centrality scores to a range between 0 and 1</span></span>
<span id="cb5-20"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-20" tabindex="-1"></a>normalized_scores <span class="ot">&lt;-</span> (centrality_scores <span class="sc">-</span> <span class="fu">min</span>(centrality_scores)) <span class="sc">/</span> (<span class="fu">max</span>(centrality_scores) <span class="sc">-</span> <span class="fu">min</span>(centrality_scores))</span>
<span id="cb5-21"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-21" tabindex="-1"></a></span>
<span id="cb5-22"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-22" tabindex="-1"></a><span class="co"># Create a color palette with different colors</span></span>
<span id="cb5-23"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-23" tabindex="-1"></a>color_palette <span class="ot">&lt;-</span> <span class="fu">colorRampPalette</span>(<span class="fu">c</span>(<span class="st">&quot;red&quot;</span>, </span>
<span id="cb5-24"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-24" tabindex="-1"></a>                                    <span class="st">&quot;pink&quot;</span>, </span>
<span id="cb5-25"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-25" tabindex="-1"></a>                                    <span class="st">&quot;lightgreen&quot;</span>, </span>
<span id="cb5-26"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-26" tabindex="-1"></a>                                    <span class="st">&quot;green&quot;</span>))(<span class="fu">length</span>(<span class="fu">unique</span>(normalized_scores)))</span>
<span id="cb5-27"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-27" tabindex="-1"></a></span>
<span id="cb5-28"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-28" tabindex="-1"></a><span class="co"># Assign colors to nodes based on their normalized centrality scores</span></span>
<span id="cb5-29"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-29" tabindex="-1"></a>node_colors <span class="ot">&lt;-</span> color_palette[<span class="fu">rank</span>(normalized_scores)]</span>
<span id="cb5-30"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-30" tabindex="-1"></a></span>
<span id="cb5-31"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-31" tabindex="-1"></a><span class="co"># Plot the network with node colors based on centrality</span></span>
<span id="cb5-32"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-32" tabindex="-1"></a><span class="fu">plot</span>(Terms, </span>
<span id="cb5-33"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-33" tabindex="-1"></a>     <span class="at">vertex.label.color =</span> <span class="st">&quot;black&quot;</span>, </span>
<span id="cb5-34"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-34" tabindex="-1"></a>     <span class="at">vertex.label.cex =</span> <span class="fl">0.8</span>, </span>
<span id="cb5-35"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-35" tabindex="-1"></a>     <span class="at">vertex.color =</span> node_colors, </span>
<span id="cb5-36"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-36" tabindex="-1"></a>     <span class="at">vertex.size =</span> <span class="dv">15</span>, </span>
<span id="cb5-37"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-37" tabindex="-1"></a>     <span class="at">edge.width =</span> <span class="fl">0.5</span>, </span>
<span id="cb5-38"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-38" tabindex="-1"></a>     <span class="at">edge.color =</span> <span class="st">&quot;lightgray&quot;</span>, </span>
<span id="cb5-39"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-39" tabindex="-1"></a>     <span class="at">layout =</span> layout_components, </span>
<span id="cb5-40"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb5-40" tabindex="-1"></a>     <span class="at">main =</span> <span class="st">&quot;&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Los nodos en rojo representan las habilidades blandas menos importantes, mientras que los nodos en verde representan las habilidades blandas más importantes. Los nodos blancos están en una “posición intermedia” de importancia entre los rojos y los verdes.</p>
</div>
<div id="etapa-4-respuesta-a-las-preguntas-de-investigación" class="section level3 hasAnchor" number="2.3.4">
<h3><span class="header-section-number">2.3.4</span> Etapa 4: Respuesta a las preguntas de Investigación<a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#etapa-4-respuesta-a-las-preguntas-de-investigación" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>En el trabajo de García-Chitiva y Correa <span class="citation">(<a href="#ref-Garciachitiva2023">2023</a>)</span> se establecieron las siguientes preguntas de investigación:</p>
<ul>
<li><p>¿Podemos estimar la relación entre las habilidades blandas como habilidades socioemocionales y la oferta de programas de posgrado? Y de ser así,</p></li>
<li><p>¿Podemos identificar qué habilidades interpersonales tienden a ser más centrales en una muestra de programas de posgrado? Y de ser así,</p></li>
<li><p>¿Estas habilidades sociales están igualmente vinculadas a todos los estándares de acreditación y tipos de programas, o se conectan de manera diferente en función de la acreditación o el tipo de programa?</p></li>
</ul>
<p>La respuesta a la primera pregunta es visible a través de la proyección unipartita de la red que muestra las conexiones entre nodos rojos, blancos y verdes anteriormente. Y para complementar esa respuesta, podemos presentar visualmente cómo se correlacionan las diferentes medidas de centralidad de estas competencias, de la siguiente manera:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb6-1" tabindex="-1"></a><span class="fu">load</span>(<span class="st">&quot;Data/DataForFigure4B.RData&quot;</span>)</span>
<span id="cb6-2"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb6-2" tabindex="-1"></a><span class="fu">rm</span>(<span class="at">list=</span><span class="fu">setdiff</span>(<span class="fu">ls</span>(), <span class="st">&quot;Gen&quot;</span>))</span>
<span id="cb6-3"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb6-3" tabindex="-1"></a>Gen <span class="ot">&lt;-</span> Gen[<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>]</span>
<span id="cb6-4"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb6-4" tabindex="-1"></a></span>
<span id="cb6-5"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb6-5" tabindex="-1"></a><span class="fu">library</span>(psych)</span>
<span id="cb6-6"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb6-6" tabindex="-1"></a><span class="fu">pairs.panels</span>(Gen, </span>
<span id="cb6-7"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb6-7" tabindex="-1"></a>             <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>, </span>
<span id="cb6-8"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb6-8" tabindex="-1"></a>             <span class="at">hist.col =</span> <span class="st">&quot;green&quot;</span>,</span>
<span id="cb6-9"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb6-9" tabindex="-1"></a>             <span class="at">density =</span> <span class="cn">TRUE</span>,  </span>
<span id="cb6-10"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb6-10" tabindex="-1"></a>             <span class="at">ellipses =</span> <span class="cn">TRUE</span>,</span>
<span id="cb6-11"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb6-11" tabindex="-1"></a>             <span class="at">pch =</span> <span class="dv">10</span>,</span>
<span id="cb6-12"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb6-12" tabindex="-1"></a>             <span class="at">cex =</span> <span class="dv">1</span>,</span>
<span id="cb6-13"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb6-13" tabindex="-1"></a>             <span class="at">cex.axis =</span> <span class="fl">1.8</span>,</span>
<span id="cb6-14"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb6-14" tabindex="-1"></a>             <span class="at">cex.labels =</span> <span class="fl">1.5</span>,</span>
<span id="cb6-15"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb6-15" tabindex="-1"></a>             <span class="at">lwd =</span> <span class="dv">1</span>,</span>
<span id="cb6-16"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb6-16" tabindex="-1"></a>             <span class="at">rug =</span> <span class="cn">TRUE</span>,</span>
<span id="cb6-17"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb6-17" tabindex="-1"></a>             <span class="at">stars =</span> <span class="cn">TRUE</span></span>
<span id="cb6-18"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb6-18" tabindex="-1"></a>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>Es bastante evidente a partir de la Figura anterior que las cuatro medidas de centralidad correlacionan bastante bien entre sí (revelando un aspecto deseable en la medición de la importancia de las habilidades blandas). Ahora podemos llegar a mostrar cuál sería las diez habilidades blandas más imortantes según los datos recolectados.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb7-1" tabindex="-1"></a><span class="fu">load</span>(<span class="st">&quot;Data/DataforResultingBipartiteNetwork.RData&quot;</span>)</span>
<span id="cb7-2"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb7-2" tabindex="-1"></a><span class="fu">rm</span>(<span class="at">list=</span><span class="fu">setdiff</span>(<span class="fu">ls</span>(), <span class="st">&quot;DTM3&quot;</span>))</span>
<span id="cb7-3"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb7-3" tabindex="-1"></a>DTM4 <span class="ot">&lt;-</span> <span class="fu">apply</span>(DTM3, <span class="dv">1</span>, <span class="cf">function</span>(row) <span class="fu">any</span>(row <span class="sc">!=</span> <span class="dv">0</span>))</span>
<span id="cb7-4"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb7-4" tabindex="-1"></a>BN <span class="ot">&lt;-</span> DTM3[DTM4, ]</span>
<span id="cb7-5"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb7-5" tabindex="-1"></a></span>
<span id="cb7-6"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb7-6" tabindex="-1"></a><span class="fu">library</span>(bipartite)</span>
<span id="cb7-7"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb7-7" tabindex="-1"></a><span class="fu">plotweb</span>(BN, <span class="at">method =</span> <span class="st">&quot;normal&quot;</span>,</span>
<span id="cb7-8"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb7-8" tabindex="-1"></a>        <span class="at">text.rot =</span> <span class="dv">0</span>,</span>
<span id="cb7-9"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb7-9" tabindex="-1"></a>        <span class="at">col.high =</span> <span class="st">&quot;lightgreen&quot;</span>, </span>
<span id="cb7-10"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb7-10" tabindex="-1"></a>        <span class="at">bor.col.high =</span> <span class="st">&quot;lightgreen&quot;</span>,</span>
<span id="cb7-11"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb7-11" tabindex="-1"></a>        <span class="at">col.low =</span> <span class="st">&quot;pink&quot;</span>, </span>
<span id="cb7-12"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb7-12" tabindex="-1"></a>        <span class="at">bor.col.low =</span> <span class="st">&quot;pink&quot;</span>,</span>
<span id="cb7-13"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb7-13" tabindex="-1"></a>        <span class="at">col.interaction =</span> <span class="st">&quot;grey90&quot;</span>,</span>
<span id="cb7-14"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb7-14" tabindex="-1"></a>        <span class="at">bor.col.interaction =</span> <span class="st">&quot;grey90&quot;</span>,</span>
<span id="cb7-15"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb7-15" tabindex="-1"></a>        <span class="at">low.lablength =</span> <span class="dv">0</span>,</span>
<span id="cb7-16"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#cb7-16" tabindex="-1"></a>        <span class="at">labsize =</span> <span class="dv">2</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-9-1.png" width="1440" /></p>

</div>
</div>
</div>
<h3>Referencias<a href="referencias.html#referencias" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-Garciachitiva2023" class="csl-entry">
García-Chitiva, M.d.P., and J. C. Correa. 2023. <span>“Soft Skills Centrality in Graduate Studies Offerings.”</span> <em>Studies in Higher Education</em>. <a href="https://doi.org/10.1080/03075079.2023.2254799">https://doi.org/10.1080/03075079.2023.2254799</a>.
</div>
<div id="ref-Scheerens2020" class="csl-entry">
Scheerens, J., Greetje van der Werf, and Hester de Boer. 2020. <em>Soft Skills in Education: Putting the Evidence in Perspective</em>. Cham: Springer.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="gestión-de-proyectos-con-analítica-de-datos.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="referencias.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
