<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1 Gestión de Proyectos con Analítica de Datos | Introducción a la Analítica de Datos para la Gestión de Proyectos de Alta Complejidad</title>
  <meta name="description" content="1 Gestión de Proyectos con Analítica de Datos | Introducción a la Analítica de Datos para la Gestión de Proyectos de Alta Complejidad" />
  <meta name="generator" content="bookdown 0.38 and GitBook 2.6.7" />

  <meta property="og:title" content="1 Gestión de Proyectos con Analítica de Datos | Introducción a la Analítica de Datos para la Gestión de Proyectos de Alta Complejidad" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1 Gestión de Proyectos con Analítica de Datos | Introducción a la Analítica de Datos para la Gestión de Proyectos de Alta Complejidad" />
  
  
  



<meta name="date" content="2024-04-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="prefacio.html"/>
<link rel="next" href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><span style="color: #b31e29;">Sobre la edición de este libro</span></a></li>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html"><i class="fa fa-check"></i>Prefacio</a>
<ul>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html#algunos-hitos-históricos"><i class="fa fa-check"></i>Algunos hitos históricos</a></li>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html#la-programación-orientada-a-objetos"><i class="fa fa-check"></i>La programación orientada a objetos</a></li>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html#estándares-y-sistemas-de-información"><i class="fa fa-check"></i>Estándares y Sistemas de Información</a></li>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html#ciencia-aplicada-a-proyectos"><i class="fa fa-check"></i>Ciencia aplicada a proyectos</a></li>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html#sobre-el-editor-de-este-libro"><i class="fa fa-check"></i>Sobre el editor de este libro</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="gestión-de-proyectos-con-analítica-de-datos.html"><a href="gestión-de-proyectos-con-analítica-de-datos.html"><i class="fa fa-check"></i><b>1</b> Gestión de Proyectos con Analítica de Datos</a>
<ul>
<li class="chapter" data-level="1.1" data-path="gestión-de-proyectos-con-analítica-de-datos.html"><a href="gestión-de-proyectos-con-analítica-de-datos.html#más-allá-de-los-diagramas-de-gantt"><i class="fa fa-check"></i><b>1.1</b> Más allá de los diagramas de Gantt</a></li>
<li class="chapter" data-level="1.2" data-path="gestión-de-proyectos-con-analítica-de-datos.html"><a href="gestión-de-proyectos-con-analítica-de-datos.html#linus-torvalds-y-el-sistema-git"><i class="fa fa-check"></i><b>1.2</b> Linus Torvalds y el sistema Git</a></li>
<li class="chapter" data-level="1.3" data-path="gestión-de-proyectos-con-analítica-de-datos.html"><a href="gestión-de-proyectos-con-analítica-de-datos.html#github-gitlab-y-bitbucket"><i class="fa fa-check"></i><b>1.3</b> GitHub, GitLab y BitBucket</a></li>
<li class="chapter" data-level="1.4" data-path="gestión-de-proyectos-con-analítica-de-datos.html"><a href="gestión-de-proyectos-con-analítica-de-datos.html#gestión-de-proyectos-con-github"><i class="fa fa-check"></i><b>1.4</b> Gestión de Proyectos con GitHub</a></li>
<li class="chapter" data-level="1.5" data-path="gestión-de-proyectos-con-analítica-de-datos.html"><a href="gestión-de-proyectos-con-analítica-de-datos.html#netlify"><i class="fa fa-check"></i><b>1.5</b> Netlify</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><i class="fa fa-check"></i><b>2</b> Centralidad de las Habilidades Blandas en la Formación Profesional de Colombia</a>
<ul>
<li class="chapter" data-level="2.1" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#situación-problema"><i class="fa fa-check"></i><b>2.1</b> Situación Problema</a></li>
<li class="chapter" data-level="2.2" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#agencia-financiadora-del-proyecto"><i class="fa fa-check"></i><b>2.2</b> Agencia Financiadora del Proyecto</a></li>
<li class="chapter" data-level="2.3" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#contexto-del-proyecto"><i class="fa fa-check"></i><b>2.3</b> Contexto del Proyecto</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#etapa-1-conceptualización-de-los-datos-del-proyecto"><i class="fa fa-check"></i><b>2.3.1</b> Etapa 1: Conceptualización de los datos del proyecto</a></li>
<li class="chapter" data-level="2.3.2" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#etapa-2-recolección-de-los-datos-reales-del-proyecto"><i class="fa fa-check"></i><b>2.3.2</b> Etapa 2: Recolección de los datos reales del proyecto</a></li>
<li class="chapter" data-level="2.3.3" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#etapa-3-análisis-de-los-datos"><i class="fa fa-check"></i><b>2.3.3</b> Etapa 3: Análisis de los Datos</a></li>
<li class="chapter" data-level="2.3.4" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#etapa-4-respuesta-a-las-preguntas-de-investigación"><i class="fa fa-check"></i><b>2.3.4</b> Etapa 4: Respuesta a las preguntas de Investigación</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i>Referencias</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introducción a la Analítica de Datos para la Gestión de Proyectos de Alta Complejidad</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="gestión-de-proyectos-con-analítica-de-datos" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">1</span> Gestión de Proyectos con Analítica de Datos<a href="gestión-de-proyectos-con-analítica-de-datos.html#gestión-de-proyectos-con-analítica-de-datos" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>1<a href="https://scholar.google.com/citations?user=fb0nE80AAAAJ&amp;hl=en">Juan C. Correa</a></p>
<p>1<a href="https://www.criticalcentrality.com/inicio">Critical Centrality Institute, Monterrey, México</a></p>
<p>En la gerencia de proyectos una práctica profesional muy aceptada es el uso de herramientas como <a href="https://www.microsoft.com/es-ar/microsoft-365/project/project-management-software">Microsoft Project</a>. Si Microsoft Project es ampliamente usado en la gerencia de proyectos, ¿Tiene algún sentido buscar otras herramientas? La respuesta corta es un rotundo sí.</p>
<div id="más-allá-de-los-diagramas-de-gantt" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Más allá de los diagramas de Gantt<a href="gestión-de-proyectos-con-analítica-de-datos.html#más-allá-de-los-diagramas-de-gantt" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Cualquier profesional de la gerencia de proyecto reconocerá qué es un diagrama de Gantt y para qué y por qué es muy usado en la gestión de proyectos. Las herramientas especializadas en analítica de datos como R y Python ofrecen paquetes que nos ayudan a visualizar estos diagramas. Veamos un ejemplo sencillo de tareas relacionadas con un proyecto hipotético orientado al lanzamiento de un nuevo producto.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
tarea
</th>
<th style="text-align:left;">
start
</th>
<th style="text-align:left;">
end
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Investigación de Mercado
</td>
<td style="text-align:left;">
2015-07-05
</td>
<td style="text-align:left;">
2015-08-05
</td>
</tr>
<tr>
<td style="text-align:left;">
Desarrollo de Concepto
</td>
<td style="text-align:left;">
2015-07-05
</td>
<td style="text-align:left;">
2015-08-05
</td>
</tr>
<tr>
<td style="text-align:left;">
Test de Viabilidad
</td>
<td style="text-align:left;">
2015-08-05
</td>
<td style="text-align:left;">
2015-10-05
</td>
</tr>
<tr>
<td style="text-align:left;">
Diseño Preliminar
</td>
<td style="text-align:left;">
2015-10-05
</td>
<td style="text-align:left;">
2016-01-05
</td>
</tr>
<tr>
<td style="text-align:left;">
Diseño de Proceso
</td>
<td style="text-align:left;">
2015-10-05
</td>
<td style="text-align:left;">
2016-02-18
</td>
</tr>
<tr>
<td style="text-align:left;">
Prototipado
</td>
<td style="text-align:left;">
2016-02-18
</td>
<td style="text-align:left;">
2016-03-18
</td>
</tr>
<tr>
<td style="text-align:left;">
Prueba de Mercado
</td>
<td style="text-align:left;">
2016-03-18
</td>
<td style="text-align:left;">
2016-05-18
</td>
</tr>
<tr>
<td style="text-align:left;">
Diseño Final
</td>
<td style="text-align:left;">
2016-05-18
</td>
<td style="text-align:left;">
2016-07-18
</td>
</tr>
<tr>
<td style="text-align:left;">
Lanzamiento
</td>
<td style="text-align:left;">
2016-07-18
</td>
<td style="text-align:left;">
2016-09-18
</td>
</tr>
</tbody>
</table>
<p>Con base en estas tareas y sus correspondientes fechas de inicio (start) y fin (end), podemos visualizar la planificación estimada para este proyecto.</p>
<p><img src="_main_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>En la gestión de proyectos de alta complejidad (casi siempre orientados a la innovación) varios profesionales contribuyen en diversas partes de un proyecto y ello supone que lo planificado raramente se cumple (debido a fallos en la planificación, la ocurrencia de sucesos inesperados, u otras causas). Además, cuando pensamos en proyectos donde el número de colaboradores supera a los cientos o miles de personas, podemos anticipar que su gestión puede volverse fácilmente un caos de no contar con las herramientas adecuadas.</p>
</div>
<div id="linus-torvalds-y-el-sistema-git" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Linus Torvalds y el sistema Git<a href="gestión-de-proyectos-con-analítica-de-datos.html#linus-torvalds-y-el-sistema-git" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><a href="https://es.wikipedia.org/wiki/Linus_Torvalds">Linud Torvalds</a> fue uno de los pioneros en la gestión de proyectos de alta complejidad al darse cuenta que para desarrollar el kernel del sistema operativo <a href="https://es.wikipedia.org/wiki/GNU/Linux">Linux</a>, debía contar con una herramienta de gestión de proyectos que le facilitara a él y sus colaboradores precisar los cientos o miles de cambios diarios asociados al desarrollo del sistema operativo Linux. El sistema de control de versiones <a href="https://es.wikipedia.org/wiki/Git">Git</a> fue un gran hito en la era de gestión de proyectos de alta complejidad. Esta fue la principal motivación de Linus Torvalds para crear <em>Git</em> <iframe width="100%" height="400" src="https://www.youtube.com/embed/iNFtX2ctExM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
</div>
<div id="github-gitlab-y-bitbucket" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> GitHub, GitLab y BitBucket<a href="gestión-de-proyectos-con-analítica-de-datos.html#github-gitlab-y-bitbucket" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>GitHub, GitLab y Bitbucket son plataformas de alojamiento de repositorios Git, que son sistemas de control de versiones utilizados para el desarrollo de software. Estas plataformas permiten a los equipos de desarrollo trabajar juntos en proyectos de software, manteniendo un registro de todas las modificaciones realizadas en el código fuente. Las tres herramientas tienen las siguientes semejanzas:</p>
<ol style="list-style-type: decimal">
<li><strong><em>Repositorios gratuitos</em></strong>: Todas ofrecen repositorios privados y públicos gratuitos para los usuarios.</li>
<li><strong><em>Almacenamiento de archivos</em></strong>: Capacidad para almacenar archivos grandes.</li>
<li><strong><em>Integración con herramientas de terceros</em></strong>: Permiten la integración con otras herramientas de desarrollo y gestión de proyectos.</li>
<li><strong><em>Análisis de proyectos</em></strong>: Proporcionan análisis de proyectos y gráficos de quema de trabajo</li>
</ol>
<p><em>GitHub</em> es conocido por su amplia comunidad y una gran cantidad de aplicaciones en su Marketplace, lo que lo hace muy versátil. Sin embargo, no ofrece funcionalidad de integración continua (CI) de forma nativa, requiriendo herramientas de terceros para esta función.
<em>GitLab</em> es una plataforma de código abierto que ofrece una amplia gama de funcionalidades, incluyendo CI/CD integrado, lo que lo hace ideal para el ciclo completo de DevOps. GitLab es el único de los tres que es completamente de código abierto, lo que permite a las empresas alojarlo localmente y mantener su código privado.
<em>Bitbucket</em> Es parte de la línea de productos de <a href="https://es.wikipedia.org/wiki/Atlassian">Atlassian</a> y se destaca por su integración nativa con otras herramientas de Atlassian como Jira y Confluence. Aunque ofrece CI/CD, su funcionalidad es más limitada en comparación con GitHub y GitLab. Bitbucket no es completamente de código abierto, aunque ofrece algunas características de código abierto.</p>
</div>
<div id="gestión-de-proyectos-con-github" class="section level2 hasAnchor" number="1.4">
<h2><span class="header-section-number">1.4</span> Gestión de Proyectos con GitHub<a href="gestión-de-proyectos-con-analítica-de-datos.html#gestión-de-proyectos-con-github" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>En GitHub hay una herramienta de gestión de proyectos que nos ayuda a organizar y automatizar el flujo de trabajo de un proyecto en un tablero de estilo <a href="https://es.wikipedia.org/wiki/Kanban">Kanban</a>. Los proyectos incluyen problemas y solicitudes de extracción, lo que permite realizar un seguimiento del trabajo a realizar. Los tableros de proyectos son una excelente manera de visualizar el progreso del proyecto y las tareas que se pueden usar junto con los problemas y las solicitudes de extracción para realizar un seguimiento del trabajo por realizar. Las herramientas de gestión de proyectos que ofrece GitHub pueden complementarse con herramientas de analítica de datos en R, tales como el paquete <strong><em><a href="https://journal.r-project.org/archive/2020/RJ-2020-009/index.html">ProjectManagement</a></em></strong> desarrollado por Gonçalves-Dosantos, García-Jurado y Costa <span class="citation">(<a href="#ref-Goncalves2020">2020</a>)</span>.</p>
</div>
<div id="netlify" class="section level2 hasAnchor" number="1.5">
<h2><span class="header-section-number">1.5</span> Netlify<a href="gestión-de-proyectos-con-analítica-de-datos.html#netlify" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><a href="https://www.netlify.com/">Netlify</a> es una plataforma de desarrollo web que permite a los desarrolladores desplegar y administrar aplicaciones web y sitios estáticos de manera eficiente. Sirve para construir, desplegar y gestionar sitios web y aplicaciones web de manera rápida y sencilla, aprovechando las ventajas de la integración continua (continous integration o CI) y la entrega continua (continous deployment o CD). Netlify se integra con GitHub, permitiendo a los desarrolladores desplegar automáticamente sus proyectos cada vez que se realiza un push a un repositorio de GitHub, facilitando así el proceso de desarrollo y despliegue.</p>

</div>
</div>
<h3>Referencias<a href="referencias.html#referencias" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-Goncalves2020" class="csl-entry">
Gonçalves-Dosantos, J. C., I. García-Jurado, and J. Costa. 2020. <span>“<span class="nocase">ProjectManagement: an R Package for Managing Projects</span>.”</span> <em>The R Journal</em> 12 (1): 419–36. <a href="https://doi.org/10.32614/rj-2020-009">https://doi.org/10.32614/rj-2020-009</a>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="prefacio.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
