<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Prefacio | Introducción a la Analítica de Datos para la Gestión de Proyectos de Alta Complejidad</title>
  <meta name="description" content="Prefacio | Introducción a la Analítica de Datos para la Gestión de Proyectos de Alta Complejidad" />
  <meta name="generator" content="bookdown 0.38 and GitBook 2.6.7" />

  <meta property="og:title" content="Prefacio | Introducción a la Analítica de Datos para la Gestión de Proyectos de Alta Complejidad" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Prefacio | Introducción a la Analítica de Datos para la Gestión de Proyectos de Alta Complejidad" />
  
  
  



<meta name="date" content="2024-04-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="gestión-de-proyectos-con-analítica-de-datos.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><span style="color: #b31e29;">Sobre la edición de este libro</span></a></li>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html"><i class="fa fa-check"></i>Prefacio</a>
<ul>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html#algunos-hitos-históricos"><i class="fa fa-check"></i>Algunos hitos históricos</a></li>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html#la-programación-orientada-a-objetos"><i class="fa fa-check"></i>La programación orientada a objetos</a></li>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html#estándares-y-sistemas-de-información"><i class="fa fa-check"></i>Estándares y Sistemas de Información</a></li>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html#ciencia-aplicada-a-proyectos"><i class="fa fa-check"></i>Ciencia aplicada a proyectos</a></li>
<li class="chapter" data-level="" data-path="prefacio.html"><a href="prefacio.html#sobre-el-editor-de-este-libro"><i class="fa fa-check"></i>Sobre el editor de este libro</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="gestión-de-proyectos-con-analítica-de-datos.html"><a href="gestión-de-proyectos-con-analítica-de-datos.html"><i class="fa fa-check"></i><b>1</b> Gestión de Proyectos con Analítica de Datos</a>
<ul>
<li class="chapter" data-level="1.1" data-path="gestión-de-proyectos-con-analítica-de-datos.html"><a href="gestión-de-proyectos-con-analítica-de-datos.html#más-allá-de-los-diagramas-de-gantt"><i class="fa fa-check"></i><b>1.1</b> Más allá de los diagramas de Gantt</a></li>
<li class="chapter" data-level="1.2" data-path="gestión-de-proyectos-con-analítica-de-datos.html"><a href="gestión-de-proyectos-con-analítica-de-datos.html#linus-torvalds-y-el-sistema-git"><i class="fa fa-check"></i><b>1.2</b> Linus Torvalds y el sistema Git</a></li>
<li class="chapter" data-level="1.3" data-path="gestión-de-proyectos-con-analítica-de-datos.html"><a href="gestión-de-proyectos-con-analítica-de-datos.html#github-gitlab-y-bitbucket"><i class="fa fa-check"></i><b>1.3</b> GitHub, GitLab y BitBucket</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><i class="fa fa-check"></i><b>2</b> Centralidad de las Habilidades Blandas en la Formación Profesional de Colombia</a>
<ul>
<li class="chapter" data-level="2.1" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#situación-problema"><i class="fa fa-check"></i><b>2.1</b> Situación Problema</a></li>
<li class="chapter" data-level="2.2" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#agencia-financiadora-del-proyecto"><i class="fa fa-check"></i><b>2.2</b> Agencia Financiadora del Proyecto</a></li>
<li class="chapter" data-level="2.3" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#contexto-del-proyecto"><i class="fa fa-check"></i><b>2.3</b> Contexto del Proyecto</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#etapa-1-conceptualización-de-los-datos-del-proyecto"><i class="fa fa-check"></i><b>2.3.1</b> Etapa 1: Conceptualización de los datos del proyecto</a></li>
<li class="chapter" data-level="2.3.2" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#etapa-2-recolección-de-los-datos-reales-del-proyecto"><i class="fa fa-check"></i><b>2.3.2</b> Etapa 2: Recolección de los datos reales del proyecto</a></li>
<li class="chapter" data-level="2.3.3" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#etapa-3-análisis-de-los-datos"><i class="fa fa-check"></i><b>2.3.3</b> Etapa 3: Análisis de los Datos</a></li>
<li class="chapter" data-level="2.3.4" data-path="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html"><a href="centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia.html#etapa-4-respuesta-a-las-preguntas-de-investigación"><i class="fa fa-check"></i><b>2.3.4</b> Etapa 4: Respuesta a las preguntas de Investigación</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i>Referencias</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introducción a la Analítica de Datos para la Gestión de Proyectos de Alta Complejidad</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="prefacio" class="section level1 unnumbered hasAnchor">
<h1>Prefacio<a href="prefacio.html#prefacio" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Nuestro planeta enfrenta problemas de gran complejidad (e.g., calentamiento global, migraciones sociales forzadas por guerras o desastres naturales). En el presente, esos problemas afectan el desempeño actual de las industrias que dependen de la explotación de recursos naturales. De continuar estos problemas sin ser mitigados, ellos crecerán a tal punto de amenazar seriamente la supervivencia futura del ser humano.</p>
<p>Debido a lo anterior, es razonable esperar que las innovaciones en fusión nuclear con dispositivos como el <a href="https://es.wikipedia.org/wiki/Tokamak">tokamak</a>, la inteligencia artificial, la edición genética con tecnología <a href="https://es.wikipedia.org/wiki/CRISPR">CRISPR</a>, la impresión 3D, y la <a href="https://es.wikipedia.org/wiki/Miner%C3%ADa_de_asteroides">minería espacial</a>, sean el “As bajo la manga” que garantice la vida sostenible dentro y fuera de nuestro planeta.</p>
<p>Las soluciones que usan “enfoques simples” están perdiendo eficacia versus las soluciones de “enfoques complejos”. La complejidad de estas soluciones se ve en la gestión de procesos productivos de plantas industriales, de aeropuertos con gran tráfico aéreo, de represas hidroeléctricas, o de plataformas de comercio electrónico. En todas estas instancias, la combinación de tecnología con talento humano ha logrado que lo impensable (e.g., viajar grandes distancias) se convierta en realidades posibles (e.g., el uso de cohetes espaciales para hacer turismo fuera de la tierra) o realidades cotidianas (e.g., abordando aviones transcontinentales).</p>
<div id="algunos-hitos-históricos" class="section level2 unnumbered hasAnchor">
<h2>Algunos hitos históricos<a href="prefacio.html#algunos-hitos-históricos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Muchos de los avances tecnológicos que hoy existen son directa o indirectamente el resultado de consorcios empresariales especializados en establecer normas y estándares para el “<a href="https://link.springer.com/chapter/10.1007/3-540-34518-3_8">desarrollo de tecnologías orientadas a objetos</a>” <span class="citation">(<a href="#ref-Colomb2006">Colomb et al. 2006</a>)</span>. Este tipo de tecnologías ha establecido los cimientos sobre los cuales se relacionan el desarrollo de nuevos productos <span class="citation">(<a href="#ref-Ruhe2014">Ruhe and Wohlin 2014</a>)</span>, con herramientas de ciencia de datos e inteligencia artificial <span class="citation">(<a href="#ref-Russell2021">Russell and Norvig 2021</a>)</span>. Esta conexión se vuelve aún más evidente al considerar cómo los estándares de OMG influyen directamente en la planificación y ejecución de proyectos complejos, en los que la agilidad resalta como un elemento clave y estratégico <span class="citation">(<a href="#ref-Robles2012453">Robles 2012</a>)</span>.</p>
<p>En un artículo de <em>Harvard Business Review</em>, Takeuchi y Nonaka <span class="citation">(<a href="#ref-Takeuchi1986">1986</a>)</span> introdujeron el término <strong>SCRUM</strong>, asociándolo con un enfoque ágil para aumentar la velocidad y flexibilidad en el desarrollo de productos comerciales. Cuando Schwaber <span class="citation">(<a href="#ref-Schwaber1997">1997</a>)</span> formalizó dicho término, expresó de manera explícita que SCRUM asume que el proceso de desarrollo de sistemas es un proceso impredecible y complicado que sólo puede describirse a grandes rasgos “como una progresión general donde se combinan herramientas y técnicas conocidas y viables con lo mejor que un equipo de desarrollo puede idear para construir sistemas”. Dado que estas actividades pueden variar de un momento a otro, en el proceso se utilizan controles para gestionar el proceso y el riesgo inherente. SCRUM, entendido así, resulta un enfoque de mejora para el ciclo de desarrollo incremental iterativo orientado a objetos.</p>
<p>Esta concepción sobre el desarrollo ágil de proyectos se hizo factible gracias a “la arquitectura y los estándares para los objetos del negocio” que Cory Casanave <span class="citation">(<a href="#ref-Casanave1997">1997</a>)</span> describió como componentes del sistema de información que directamente representan al modelo de negocios de una empresa y que se desarrollan de manera útil empleando un paradigma de la programación computacional, conocido como <a href="https://es.wikipedia.org/wiki/Programaci%C3%B3n_orientada_a_objetos"><strong>programación orientada a objetos</strong></a>.</p>
</div>
<div id="la-programación-orientada-a-objetos" class="section level2 unnumbered hasAnchor">
<h2>La programación orientada a objetos<a href="prefacio.html#la-programación-orientada-a-objetos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Grosso modo, la programción orientada a objetos resalta de otros paradigmas como los de programación estructurada, programación lógica y programación funcional, por orientarse a la construcción de objetos que contienen datos o atributos y comportamientos o métodos, que sirven para representar, modelar y analizar entidades y procesos industriales empleando la programación computacional.</p>
<p>En cierta medida, la idea de la cuarta revolución industrial o <a href="https://es.wikipedia.org/wiki/Cuarta_Revoluci%C3%B3n_Industrial"><strong>Industria 4.0</strong></a> emerge como el resultado de las diferentes aplicaciones de la progrmación orientada a objetos. Para entender el alcance de la programación orientada a objetos, basta con mencionar algunas de sus herramientas emparentadas:</p>
<ul>
<li><p>Diseño, programación y control en robótica y sistemas robóticos para procesos de manufactura <span class="citation">(<a href="#ref-Bison1989">Bison and Gini 1989</a>)</span>.</p></li>
<li><p>Plataformas para el modelado y la simulación basada en agentes inteligentes <span class="citation">(<a href="#ref-Wooldridge1995">Wooldridge and Jennings 1995</a>)</span>.</p></li>
<li><p>Sistemas distribuidos con estándares CORBA (i.e., “Common Object Request Broker Architecture”) <span class="citation">(<a href="#ref-Sutherland1997">Sutherland et al. 1997</a>)</span>.</p></li>
<li><p>Sistemas SCADA (“Supervisory Control and Data Acquisition”) para el Control Supervisorio y Adquisicón de Datos <span class="citation">(<a href="#ref-Yadav2021">Yadav and Paul 2021</a>)</span>.</p></li>
<li><p>Computación Gráfica para la visualización de datos estadísticos <span class="citation">(<a href="#ref-Wilkinson2012">Wilkinson 2012</a>)</span>.</p></li>
</ul>
</div>
<div id="estándares-y-sistemas-de-información" class="section level2 unnumbered hasAnchor">
<h2>Estándares y Sistemas de Información<a href="prefacio.html#estándares-y-sistemas-de-información" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>La relación entre CORBA y SCADA puede ayudar a entender como se vinculan estas tecnologías con propósitos y aplicaciones diferentes. CORBA es una arquitectura y un conjunto de estándares que permiten que diversos componentes de software escritos en múltiples lenguajes de programación y que funcionan en diferentes computadoras, puedan trabajar juntos. Los estándares CORBA facilitan el desarrollo de aplicaciones distribuidas en entornos heterogéneos, al permitir el intercambio de mensajes y la invocación de métodos entre objetos distribuidos a través de un dispositivo intermediario (Request Broker), que facilita la comunicación o interacción entre computadores. Por otro lado, los SCADA son utilizados para supervisar y controlar procesos industriales y sistemas complejos presentes en varios sectores industriales, tales como el sector energético, el sector de servicios de agua, el sector de transporte y el de manufactura. Estos sistemas recopilan datos en tiempo real a partir de sensores y dispositivos, y resumen estos datos a trabajadores humanos, que finalmente permiten el control remoto de dispositivos y procesos industriales, con o sin intermediarios tipo CORBA.</p>
</div>
<div id="ciencia-aplicada-a-proyectos" class="section level2 unnumbered hasAnchor">
<h2>Ciencia aplicada a proyectos<a href="prefacio.html#ciencia-aplicada-a-proyectos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Los desarrollos mencionados se apoyan en fundamentos científicos que son válidos para el estudio de procesos físicos, químicos, biológicos, computacionales, económicos, o estocásticos a través de enfoques conceptuales, tales como las “simulaciones basadas en eventos”, los “algoritmos genéticos”, la “teoría de colas”, la “teoría de grafos”, o “la teoría de juegos”, entre muchas otras. Un ejemplo concreto de estos enfoques conceptuales con herramientas tecnológicas lo proporciona el estudio de Cortés-Berruecos, Gershenson y Stephens <span class="citation">(<a href="#ref-Cortes2016">2016</a>)</span> quienes aplicaron la teoría de juegos en un modelo computacional de tráfico vehicular para estudiar el rendimiento del tránsito al analizar la conducta de manejo de los conductores.</p>
<p>Si bien el término “<strong>Gerencia Ágil de Proyectos</strong>” ha estado muy vinculado a la gestión de proyectos de desarrollo de software <span class="citation">(<a href="#ref-Dyba2014">Dybå, Dingsøyr, and Moe 2014</a>)</span>, hoy dicho término puede extrapolarse a la gestión de proyectos que no necesariamente se vuelcan al desarrollo de software. Este libro ofrece una visión “actualizada” sobre la gerencia de proyectos, considerando las ventajas de la inteligencia artificial y la ciencia de datos para lidiar con la incertidumbre económica de nuestros tiempos. La Figura <a href="prefacio.html#fig:donde">0.1</a> ilustra en dónde debería estar situado el lector del presente libro.</p>
<div class="figure"><span style="display:block;" id="fig:donde"></span>
<img src="DONDE.png" alt="La Analítica de Datos para la Gestión de Proyectos de Alta Complejidad" width="100%" />
<p class="caption">
Figure 0.1: La Analítica de Datos para la Gestión de Proyectos de Alta Complejidad
</p>
</div>
</div>
<div id="sobre-el-editor-de-este-libro" class="section level2 unnumbered hasAnchor">
<h2>Sobre el editor de este libro<a href="prefacio.html#sobre-el-editor-de-este-libro" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div style="text-align:center">
<p><img src="MeLV.png" width="150"/></p>
</div>
<p>Juan C. Correa es venezolano, está casado y tiene un hijo. Se ha desempeñado como docente universitario en varios países de Latino América y ha sido invitado como conferencista en universidades de Europa y Asia. Ha sido invitado como par-evaluador de cientos de artículos recibidos en decenas de revistas científicas indexadas en Web of Science o Scopus y en 2022 fue invitado como par-evaluador de proyectos de investigación y desarrollo para el área de economía y negocios organizada por la Fundación para la Ciencia y Tecnología del gobierno de Portugal. En 2023 fundó Critical Centrality Institute, un tanque de pensamiento que ofrece evidencia fundamental sobre temas críticos de nuestra sociedad.</p>

</div>
</div>
<h3>Referencias<a href="referencias.html#referencias" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-Bison1989" class="csl-entry">
Bison, P., and M. Gini. 1989. <span>“An Object-Oriented Approach to Robot Programming.”</span> <em>Computer Integrated Manufacturing Systems</em> 2 (1): 29–34. <a href="https://doi.org/10.1016/0951-5240(89)90037-2">https://doi.org/10.1016/0951-5240(89)90037-2</a>.
</div>
<div id="ref-Casanave1997" class="csl-entry">
Casanave, C. 1997. <span>“Business-Object Architectures and Standards.”</span> In <em>Business Object Design and Implementation</em>, edited by Jeff Sutherland, Cory Casanave, Joaquin Miller, Philip Patel, and Glenn Hollowell, 7–28. London: Springer.
</div>
<div id="ref-Colomb2006" class="csl-entry">
Colomb, R., K. Raymond, L. Hart, P. Emery, C. Welty, G. T. Xie, and E. Kendall. 2006. <span>“The Object Management Group Ontology Definition Metamodel.”</span> In <em>Ontologies for Software Engineering and Software Technology</em>, edited by C. Calero, F. Ruiz, and M. Piattini, 217–47. Berlin, Heidelberg: Springer. <a href="https://doi.org/10.1007/3-540-34518-3_8">https://doi.org/10.1007/3-540-34518-3_8</a>.
</div>
<div id="ref-Cortes2016" class="csl-entry">
Cortés-Berrueco, L. E., C. Gershenson, and C. R. Stephens. 2016. <span>“Traffic Games: Modeling Freeway Traffic with Game Theory.”</span> <em>PLoS One</em> 11 (11): e0165381. <a href="https://doi.org/10.1371/journal.pone.0165381">https://doi.org/10.1371/journal.pone.0165381</a>.
</div>
<div id="ref-Dyba2014" class="csl-entry">
Dybå, T., T. Dingsøyr, and Nils B. Moe. 2014. <span>“Agile Project Management.”</span> In <em>Software Project Management in a Changing World</em>, edited by G. Ruhe and C. Wohlin, 277–300. Berlin, Heidelberg: Springer Berlin Heidelberg. <a href="https://doi.org/10.1007/978-3-642-55035-5_11">https://doi.org/10.1007/978-3-642-55035-5_11</a>.
</div>
<div id="ref-Robles2012453" class="csl-entry">
Robles, M. M. 2012. <span>“Executive Perceptions of the Top 10 Soft Skills Needed in Today’s Workplace.”</span> <em>Business Communication Quarterly</em> 75 (4): 453–65. <a href="https://doi.org/10.1177/1080569912460400">https://doi.org/10.1177/1080569912460400</a>.
</div>
<div id="ref-Ruhe2014" class="csl-entry">
Ruhe, G., and C. Wohlin. 2014. <span>“Software Project Management: Setting the Context.”</span> In <em>Software Project Management in a Changing World</em>, edited by G. Ruhe and C. Wohlin, 1–24. Berlin Heidelberg: Springer. <a href="https://doi.org/10.1007/978-3-642-55035-5_1">https://doi.org/10.1007/978-3-642-55035-5_1</a>.
</div>
<div id="ref-Russell2021" class="csl-entry">
Russell, S., and P. Norvig. 2021. <em>Artificial Intelligence: A Modern Approach</em>. 4th ed. Pearson.
</div>
<div id="ref-Schwaber1997" class="csl-entry">
Schwaber, K. 1997. <span>“SCRUM Development Process.”</span> In <em>Business Object Design and Implementation</em>, edited by J. Sutherland, C. Casanave, J. Miller, P. Patel, and G. Hollowell, 117–34. London: Springer. <a href="https://doi.org/10.1007/978-1-4471-0947-1_11">https://doi.org/10.1007/978-1-4471-0947-1_11</a>.
</div>
<div id="ref-Sutherland1997" class="csl-entry">
Sutherland, J., C. Casanave, J. Miller, P. Patel, and G. Hollowell. 1997. <em>Business Object Design and Implementation</em>. Springer London.
</div>
<div id="ref-Takeuchi1986" class="csl-entry">
Takeuchi, H., and I. Nonaka. 1986. <span>“The New New Product Development Game.”</span> <em>Harvard Business Review</em> 64 (1): 137–46.
</div>
<div id="ref-Wilkinson2012" class="csl-entry">
Wilkinson, L. 2012. <em>The Grammar of Graphics</em>. Chicago: Springer.
</div>
<div id="ref-Wooldridge1995" class="csl-entry">
Wooldridge, M., and N. R. Jennings. 1995. <span>“Intelligent Agents: Theory and Practice.”</span> <em>The Knowledge Engineering Review</em> 10 (2): 115–52.
</div>
<div id="ref-Yadav2021" class="csl-entry">
Yadav, Geeta, and Kolin Paul. 2021. <span>“Architecture and Security of SCADA Systems: A Review.”</span> <em>International Journal of Critical Infrastructure Protection</em> 34: 100433. <a href="https://doi.org/10.1016/j.ijcip.2021.100433">https://doi.org/10.1016/j.ijcip.2021.100433</a>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="gestión-de-proyectos-con-analítica-de-datos.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
