centralidad-de-las-habilidades-blandas-en-la-formación-profesional-de-colombia
situación-problema
agencia-financiadora-del-proyecto
contexto-del-proyecto
etapa-1-conceptualización-de-los-datos-del-proyecto
etapa-2-recolección-de-los-datos-reales-del-proyecto
etapa-3-análisis-de-los-datos
etapa-4-respuesta-a-las-preguntas-de-investigación
fig:f1
fig:f3
fig:f2
fig:donde
conceptos-básicos-de-proyectos-deterministicos-y-estocásticos
conceptos-básicos-de-gestión-de-proyectos-con-analítica-de-datos
la-influencia-de-linus-torvalds-y-el-sistema-git
gestión-de-proyectos-con-analítica-de-datos
github-gitlab-y-bitbucket
linus-torvalds-y-el-sistema-git
más-allá-de-los-diagramas-de-gantt
gestión-de-proyectos-con-github
netlify
