~%2FDocuments%2FGitHub%2FAPGPAC%2F.Rhistory="3ED50F6F"
~%2FDocuments%2FGitHub%2FAPGPAC%2F01-Gerencia%20y%20Complejidad.Rmd="B52614F2"
~%2FDocuments%2FGitHub%2FAPGPAC%2F01-GerenciaYComplejidad.R="E255853C"
~%2FDocuments%2FGitHub%2FAPGPAC%2F01-Gerencia_y_Complejidad.Rmd="75516B69"
~%2FDocuments%2FGitHub%2FAPGPAC%2F01-Intro.Rmd="BBD7676B"
~%2FDocuments%2FGitHub%2FAPGPAC%2F01-Prefacio.Rmd="A6423056"
~%2FDocuments%2FGitHub%2FAPGPAC%2F01-Prefacio.yml="3AD1A2F2"
~%2FDocuments%2FGitHub%2FAPGPAC%2F02-Gemelos%20Digitales.Rmd="031D9CA9"
~%2FDocuments%2FGitHub%2FAPGPAC%2F02-Gemelos_Digitales.Rmd="F9E50FF5"
~%2FDocuments%2FGitHub%2FAPGPAC%2F02-Gerencia_y_Complejidad.Rmd="253540B8"
~%2FDocuments%2FGitHub%2FAPGPAC%2F02-Gestion_de_Proyectos_en_R.Rmd="351D1CAB"
~%2FDocuments%2FGitHub%2FAPGPAC%2F02-Primer_Caso.Rmd="2E6A41EA"
~%2FDocuments%2FGitHub%2FAPGPAC%2F03-Primer_Caso.Rmd="031AF886"
~%2FDocuments%2FGitHub%2FAPGPAC%2F03-Primer_Caso.yml="A8877417"
~%2FDocuments%2FGitHub%2FAPGPAC%2F05-Primer_Caso.Rmd="F2648B2D"
~%2FDocuments%2FGitHub%2FAPGPAC%2F06-Gemelos_Digitales.Rmd="F5506AC8"
~%2FDocuments%2FGitHub%2FAPGPAC%2F10-references.R="EDC2A26F"
~%2FDocuments%2FGitHub%2FAPGPAC%2F10-references.Rmd="47F81FC1"
~%2FDocuments%2FGitHub%2FAPGPAC%2FAbrirDatos.R="DAA4F155"
~%2FDocuments%2FGitHub%2FAPGPAC%2FEjemplo_Redes.R="D34B55A6"
~%2FDocuments%2FGitHub%2FAPGPAC%2FIndex.Rmd="EF9A867E"
~%2FDocuments%2FGitHub%2FAPGPAC%2FLibro.Rmd="F24A3FF4"
~%2FDocuments%2FGitHub%2FAPGPAC%2F_book%2Fbookdown.yml="FE1D3985"
~%2FDocuments%2FGitHub%2FAPGPAC%2F_book%2Fcustom.css="7CCED078"
~%2FDocuments%2FGitHub%2FAPGPAC%2F_book%2Fgemelos-digitales-y-su-utilidad-para-gestionar-proyectos-tecnol%C3%B3gicos-y-no-tecnol%C3%B3gicos..html="DD9FCD30"
~%2FDocuments%2FGitHub%2FAPGPAC%2F_book%2Fgesti%C3%B3n-de-proyectos-con-anal%C3%ADtica-de-datos.html="EACA4D08"
~%2FDocuments%2FGitHub%2FAPGPAC%2F_book%2Findex.html="E1334DAD"
~%2FDocuments%2FGitHub%2FAPGPAC%2F_book%2Foutput.yml="69A52EC5"
~%2FDocuments%2FGitHub%2FAPGPAC%2F_book%2Fprefacio.html="DF391CC1"
~%2FDocuments%2FGitHub%2FAPGPAC%2F_book%2Fprimer-caso-las-habilidades-blandas-en-las-ofertas-de-postgrado.html="2667FDB3"
~%2FDocuments%2FGitHub%2FAPGPAC%2F_book%2Freferencias.html="08441B1D"
~%2FDocuments%2FGitHub%2FAPGPAC%2F_book%2Fsearch_index.json="52F5A262"
~%2FDocuments%2FGitHub%2FAPGPAC%2F_bookdown.yml="EAF7660F"
~%2FDocuments%2FGitHub%2FAPGPAC%2F_main.Rmd="C0CA8234"
~%2FDocuments%2FGitHub%2FAPGPAC%2F_output.yml="69537E1E"
~%2FDocuments%2FGitHub%2FAPGPAC%2Fbook.bib="958E8176"
~%2FDocuments%2FGitHub%2FAPGPAC%2Fbookdown.yml="377491C8"
~%2FDocuments%2FGitHub%2FAPGPAC%2Fcap1.yml="7B80B743"
~%2FDocuments%2FGitHub%2FAPGPAC%2Fcustom.css="BC4D98AF"
~%2FDocuments%2FGitHub%2FAPGPAC%2Findex.Rmd="C74081EB"
~%2FDocuments%2FGitHub%2FAPGPAC%2Foutput.yml="CEE07555"
~%2FDocuments%2FGitHub%2FAPGPAC%2Fpackages.bib="B6371633"
