~%2FDocuments%2FGitHub%2FAPGPAC%2F01-Gerencia%20y%20Complejidad.Rmd="B52614F2"
~%2FDocuments%2FGitHub%2FAPGPAC%2F01-GerenciaYComplejidad.R="E255853C"
~%2FDocuments%2FGitHub%2FAPGPAC%2F01-Gerencia_y_Complejidad.Rmd="75516B69"
~%2FDocuments%2FGitHub%2FAPGPAC%2F01-Intro.Rmd="BBD7676B"
~%2FDocuments%2FGitHub%2FAPGPAC%2F02-Gemelos%20Digitales.Rmd="031D9CA9"
~%2FDocuments%2FGitHub%2FAPGPAC%2F02-Gemelos_Digitales.Rmd="F9E50FF5"
~%2FDocuments%2FGitHub%2FAPGPAC%2F10-references.R="EDC2A26F"
~%2FDocuments%2FGitHub%2FAPGPAC%2F10-references.Rmd="47F81FC1"
~%2FDocuments%2FGitHub%2FAPGPAC%2FIndex.Rmd="EF9A867E"
~%2FDocuments%2FGitHub%2FAPGPAC%2FLibro.Rmd="F24A3FF4"
~%2FDocuments%2FGitHub%2FAPGPAC%2F_book%2Findex.html="E1334DAD"
~%2FDocuments%2FGitHub%2FAPGPAC%2F_bookdown.yml="EAF7660F"
~%2FDocuments%2FGitHub%2FAPGPAC%2F_main.Rmd="C0CA8234"
~%2FDocuments%2FGitHub%2FAPGPAC%2F_output.yml="69537E1E"
~%2FDocuments%2FGitHub%2FAPGPAC%2Fbook.bib="958E8176"
~%2FDocuments%2FGitHub%2FAPGPAC%2Fcustom.css="BC4D98AF"
~%2FDocuments%2FGitHub%2FAPGPAC%2Findex.Rmd="C74081EB"
~%2FDocuments%2FGitHub%2FAPGPAC%2Fpackages.bib="B6371633"
